// libs
@import '{ethereum:dapp-styles}/dapp-styles.less';

@import 'elements.import.less';

@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700');


/**********************************/
/* START FORMATTING YOUR APP HERE */
/**********************************/


// Change Default constants

// @colorLink: ##132342;
@colorLink: #132342;

@heightHeader: @gridWidth * 2.5;


// Platform specifics
// Mac OSX
@colorOSBackgroundFocus: #d9d0d0;
@colorOSBackgroundBlur: lighten(@colorOSBackgroundFocus, 10%);

@colorWinBackgroundFocus: #F0F0F0;
@colorWinBackgroundBlur: #F0F0F0;

@colorLinuxBackgroundFocus: #403F3A;
@colorLinuxBackgroundBlur: #3C3B36;


.global-notifications {
    position: fixed;
    bottom: @defaultPaddingVertical*2;
    right: @defaultPaddingVertical*2;
    font-weight: 400;

    .global-notification {
        &.success {
            background-color: @colorGreen;
        }
    }
}

// MODALS
.transaction-info {
    width: 600px;
}


.dapp-content {
    padding: @defaultPaddingVertical @defaultPaddingHorizontal*2.5 @defaultPaddingVertical*2;
    max-width: none;

    .dapp-container {
        max-width: none;

        > h2 {
            margin-bottom: @gridHeight * 1;
        }

        > h2 + p {
            margin-bottom: @gridHeight * 2;
        }
    }
}


body {
  font-family: 'Montserrat', sans-serif;
  color: #58666e !important;
  font-size:14px !important;
	 font-weight:300;
	 letter-spacing:0.2px;
    background: @colorWinBackgroundFocus;

    &.app-blur {
        background: @colorWinBackgroundBlur;
    }
}
.app-blur {
    .dapp-header {
        //background: @colorWinBackgroundBlur;
    }
}

// WINDOWS
.win32 {
    .dapp-header {
        background-color: @colorWinBackgroundFocus;
        background-image: none;

        &.dapp-small {
            .box-shadow(none);
            .dapp-shadow-small;
        }
    }
}
// LINUX
.linux {
    body {
        background: @colorLinuxBackgroundFocus;

        &.app-blur {
            background: @colorLinuxBackgroundBlur;

            .dapp-header {
                background: @colorLinuxBackgroundBlur;
            }
        }
    }
    .dapp-header {
        background-color: @colorLinuxBackgroundFocus;
        .background-image(linear-gradient(to bottom,  @colorLinuxBackgroundFocus 20%, lighten(@colorLinuxBackgroundFocus, 5%) 90%));
        color: @colorWhite;

        nav a,
        .block-info,
        .wallet-balance h3,
        .wallet-balance span.account-balance {
            //color: @colorWhite;
        }
    }
}
// MAC
.darwin {
    body {
        background: @colorOSBackgroundBlur;

        &.app-blur {
            background: lighten(@colorOSBackgroundBlur, 10%);

            .dapp-header {
                background: @colorOSBackgroundBlur;
            }
        }
    }
    .dapp-header {
        background-color: @colorOSBackgroundFocus;
        .background-image(linear-gradient(to top,  @colorOSBackgroundFocus 20%, lighten(@colorOSBackgroundFocus, 10%) 90%));

        nav > ul {
            margin-left: @gridWidth;
        }
    }
}

.drag-bar {
    z-index: 31;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    pointer-events: none;
    -webkit-app-region: drag; // necessary to drag the wallet window
}

.dapp-header {
    padding-right: @gridWidth * 2.5;
    padding-left: @gridWidth * 2.5;
    background:#132342;
    //background-color: @colorWinBackgroundFocus;
    -webkit-app-region: drag; // necessary to drag the wallet window
    //.background-image(linear-gradient(to bottom,  @colorWinBackgroundFocus 50%, #ddd9d9 90%));

    &.dapp-small {
        z-index: 30;
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        .dapp-shadow-medium;

        .block-info {
            padding-bottom: @defaultPaddingVertical - 2;
        }

        .wallet-balance ,
        .block-info {
            .text,
            h3 {
                display: none;
            }

            .red {
                display: none;
            }
        }

        &.dapp-full-header + .dapp-flex-content {
            margin-top: @gridHeight * 3.5;
        }
    }

    &.dapp-full-header {
        padding-top: @gridHeight * 4.5;
        padding-right: @gridWidth * 0.5;
        padding-left: @gridWidth * 0.5;
    }

    nav ul a.active {
        color: @colorTextSecondary;
    }

    .block-info {
        padding-bottom: @defaultPaddingVertical;
        //color: lighten(@colorGrayDark, 30%);
        color: #fff;
        text-align: center;
        // flex: 1 0;
        margin:0 30px;

        &.syncing {
            .opacity(0.9);

            progress {
                width: 200px;
            }
        }

        i {
            font-size: 0.7em;
        }


        .private-chain {
            color: @colorWhite;
            background-color: @colorError;
            padding: 1px 5px 2px;
            border-radius: 2px;
            top: 1px;
        }

    }

    .wallet-balance {
        padding-bottom: @defaultPaddingVertical - 5px;
        // padding-left: @defaultPaddingHorizontal;
        text-align: right;
        flex: 0 2 auto;

        h3 {
            margin-bottom: 0;
        }

        span.account-balance {
          //  color: @colorTextSecondary;
          color:#fff;
            font-size: 1.6em;

            .inline-form {
                > .simple-modal {
                    min-width: 70px;
                }
                > button {
                    padding: 0;
                }
            }
        }
    }
}

.dapp-header.dapp-small + .dapp-flex-content > .dapp-content {
    padding-top: @gridHeight * 6 - 3px;
}


.account-balance {
    span {
        font-size: 0.6em;
    }

    .inline-form {
        button {
            border: 0;
        }
        .simple-modal {
            right: 0;
        }
    }
}

.accounts-page {
    .display(flex);
    flex-flow: row wrap;

    .dapp-sticky-bar {
        position: fixed;
        top: floor(@gridHeight * -1);
        left: 0;
        right: 0;
        height: @gridHeight * 2;
        padding: @gridHeight/2 @gridWidth * 2.5;
        background: @colorWhite;
        opacity: 0;
        z-index: -1;

        .transition(top @animationSpeed, opacity @animationSpeed * 2);

        &.sticky {
            top: floor(@gridHeight * 2);
            opacity: 1;
            z-index: 25;
        }

        > .dapp-identicon {
            // .dapp-tiny;
            position: absolute;
            width: floor(@gridWidth / 1.5);
            height: floor(@gridWidth / 1.5);
            box-shadow: inset rgba(255, 255, 255, 0.4) 0 1px 1px, inset rgba(0, 0, 0, 0.3) 0 -1px 2px;
            left: @gridWidth * 2.5;
        }

        h1 {
            font-size: 1.1em;
            text-transform: uppercase;
            padding-left: @gridWidth;
        }

        .account-balance {
            position: absolute;
            right: @gridWidth * 2;
            top: 7px;
            font-size: 1.2em;
            font-weight: 400;
            span {
                font-size: 0.75em;
                font-weight: 600;
            }
        }
    }

    .accounts-page-summary {
        flex: 1 50%;
        .display(flex);
        flex-flow: column;

        > .dapp-identicon {
            margin-top: @gridHeight;
            position: absolute;
        }

        h2 {
            //white-space: nowrap;
            span {
               padding-left: @gridWidth/6;
            }
            input {
                border: none;
                margin: 0;
                background: none;
                width: 440px;
                color: inherit;
                padding-left: @gridWidth/6;
            }
        }

        header {
            flex: 1;
            padding-left: @gridWidth*3;
        }

        table.token-list {
            flex: 1 100%;

            .dapp-identicon {
                margin-top: 0;
                position: absolute;
            }

            tr {
                &:hover td:last-child a {
                    visibility: visible;
                }

                td:last-child {
                    text-align: right;


                    a {
                        visibility: hidden;
                    }
                }
                td strong {
                    padding-left: @gridWidth;
                }
            }

        }
    }

    .accounts-page-summary.sticky + .dapp-actionbar {
        flex: 100%;
        nav {
            float: right;
        }
    }

    .accounts-transactions {
        .watch-events-spinner .spinner-container {
            position: relative;
            height: 50px;

            .spinner {
                left: 3% !important;
                top: 80% !important;
            }
        }
    }

    .accounts-transactions,
    .execute-contract {
        flex: 1 100%;
    }

    > .dapp-identicon {
        float: left;
        margin-right: 20px;
        margin-top: 18px;
    }

    h1 {
        margin-bottom: 0;
        margin-top: 0;
        display: block;
        max-width: 60%;
        word-break: break-all;

        &:hover {
            button.delete {
                display: inline-block;
                &:hover {
                    color: @colorLink;
                }
            }
        }

        button.delete {
            display: none;
            font-size: 0.4em;
            margin-left: @gridWidth;
        }

        .edit-name {
            outline: 0;

            + .edit-icon {
                display: none;
                position: absolute;
                top: @gridHeight*1.2;
                margin-left: 5px;
                font-size: 0.4em;
            }

            &:hover, &:focus {
                + .edit-icon {
                    display: inline-block;
                }
            }

            &[contenteditable="true"] {
                border-bottom: 2px dotted @colorTextTertiary;
            }
        }

        + h2 {
            padding: 0;
            margin-bottom: 0;
            background-color: transparent;
            color: @colorTextTertiary;
            text-transform: none;
            // font-size: 0.9em;
        }
    }

    .account-balance {
        font-size: 1.6em;
        color: @colorTextSecondary;
    }

    input[type='checkbox'] {
        float: left;
        margin-right: @defaultMargin/2;
    }
}

.dapp-actionbar nav ul li button,
.dapp-actionbar nav ul li a,
.dapp-actionbar nav ul li a:visited {
    color: @colorLink;
}

.account-send-form {

    p.over-daily {
        .orange;
        font-weight: 400;
    }
    p.under-daily {
        .green;
        font-weight: 400;
    }

    > div {
        margin-bottom: @defaultMargin;

        &.from-to {
            position: relative;
            margin-bottom: 0;
            padding-bottom: 0;

            > div {
                position: relative;
                margin-bottom: @defaultMargin;
            }

            select {
                color: @colorLink;
                width: 100%;
            }

            .dapp-address-input input {
                width: 100%;
            }

        }

        &.compile-contract {

            // switch editor sourcecode/bytecode
            .dapp-data-textarea {
                display: block;
            }
            .ace_editor {
                display: none;
            }

            .source-code {
                .dapp-data-textarea {
                    display: none;
                }
                .ace_editor {
                    display: block;
                }
            }

            select {
                margin-bottom: @defaultMargin*2;
            }
            h4 {
                text-transform: lowercase;

                &::first-letter {
                    text-transform: uppercase;
                }

                em {
                    font-style: normal;
                    font-weight: normal;
                    .opacity(0.6);
                }
            }

            .spinner-container {
                position: relative;
                top: -30px;
            }

            input:not([type='checkbox']),
            select {
                width: 100%;
            }
            input[type='checkbox'] {
                float: left;
                margin-right: @defaultMargin/2;
            }

            #contract-source-editor {
                width: auto;
                height: 400px;
            }

            // .solidity-source {
            //     font-family: 'source code pro', "Lucida Sans Typewriter Regular", Monaco, "Courier New" ,  monospace;
            //     font-size: 0.8em;
            //     font-weight: 500;
            //     color: @colorGrayDark;
            // }
        }

        > .amount {
            position: relative;

            span {
                font-size: 1.3em;
                font-weight: 400;
                color: @colorTextSecondary;
            }

            input[type="text"] {
                width: 100%;
                margin-bottom: @defaultMargin/2;
            }

            input.send-all  {
                display: inline-block;
                float: left;
                margin-right: @defaultMargin/2;
            }
        }

        .token-ether {
            color: @colorGrayDark;
            font-size: 16px;
            font-weight: normal;
            height: @gridHeight;
            margin-top: @gridHeight*0.75;
            padding: @gridHeight/4 @gridWidth/2;

            .ether-symbol {
                display: inline-block;
                border: solid 1px @colorGrayDark;
                border-radius: 50%;
                width: @gridWidth*0.75;
                height: @gridWidth*0.75;
                text-align: center;
                font-size: 14px;
                line-height: 22px;
                margin-right: @gridWidth/4;
            }

            .balance {
                float: right;
            }
        }

        .dapp-select-gas-price {
            width: 350px;
        }

        &.total {
            font-weight: 400;
            color: @colorTextSecondary;

            span {
                font-size: 2em;
            }
        }

    }

    textarea {
        width: 100%;
    }
}

.transaction-info,
.send-transaction-info {
    pre {
        max-height: 100px;
    }
}

.send-transaction-info {
    h1 {
        margin-bottom: @defaultMargin*2;
        small {
            font-size: 0.6em;
        }
    }
    p {
        margin: @defaultMargin/2;

        &.tx-info {
            margin-top: @defaultMargin*2;

            small {
                font-weight: 400;

                &.gas-price {
                    font-size: 0.7em;
                    font-weight: 300;
                    color: @colorGray;
                }
            }
        }
    }
    i {
        position: relative;
        top: 4px;
        margin-left: -3px;
        font-size: 1.5em;
        color: @colorGray;
    }
    input.gas {
        width: 120px;
        font-size: 0.8em;
    }
}

.new-account {

    h2 {
        margin-bottom: @defaultMargin*2;
    }

    input {
        display: block;
    }

    label {
        display: block;
        position: relative;
        padding-left: @gridWidth;
        cursor: pointer;

        input[type="radio"] {
            position: absolute;
            left: 0;
            top: 0;
            margin-right: @defaultMargin;
        }

        h3 {
            margin: 0;
            color: @colorLink;
        }
        span {
            color: @colorTextSecondary;
        }

    }

    .indented-box {
        margin-left: @defaultMargin*2;

        .dapp-address-input {
            margin-bottom: @defaultMargin;
        }
    }
    p {
        &.valid {
            color: @colorGreen;

            i {
                position: relative;
                top: 1px;
            }
        }
        &.invalid {
            color: @colorError;
        }
    }
}


.execute-contract {

    h4, dt {
        text-transform: lowercase;
    }

    select {
        text-transform: capitalize;
    }

    h4::first-letter, select::first-letter, dt::first-letter {
        text-transform: uppercase;
    }

    .contract-info {

        h3 {
            color: @colorGrayDark;
            text-transform: lowercase;
            font-weight: 300;
            font-size: 1.2em;
        }
        h3::first-letter {
            text-transform: uppercase;
        }
        input,
        .dapp-address-input {
            width: 100%;
        }

        .output > .dapp-identicon {
            top: 4px;
            position: relative;
            margin-right: @defaultMargin/4;
        }

        .output {
            position: relative;
            overflow: auto;
            max-height: 120px;
            font-weight: 400;

            em {
                display: inline-block;
                color: @colorGray;
                padding-left: @gridWidth / 2;

                .icon {
                    position: absolute;
                    left:  @gridWidth;
                    top: 1px;
                    padding: 1px 4px;
                }
            }
        }

        table {
            table-layout: fixed;

            tr:nth-child(odd) {
                border-radius: 4px 4px 0 0;
            }

            tr:nth-child(even) {
                background-color: #FFF;
                border-bottom: solid 10px @colorWhite;
            }

            td {
                border-radius: 2px;
                vertical-align: top;
                word-wrap: break-word;

                h3 {
                    margin: 0;
                }

                dl {
                    margin: 0;
                    dd {
                        margin-left: 0;
                        margin-bottom: @gridHeight;
                        word-wrap: break-word;
                    }
                }
            }
        }
        .dapp-punctuation {
            opacity: 0.15;
            overflow: visible;
        }
    }

    .dapp-block-button {
        margin-top: @gridHeight;
    }
}

.dapp-punctuation {
    opacity: 0.25;
}

/* #### Small wallet #### */
@media screen and (max-width: 1099px){
    .hide-on-small {
        display: none;

    }
}


/* #### All small phone screens landscape #### */
@media screen and (max-width: 576px){
    .dapp-header nav ul li.block-info {
        visibility: hidden;
        padding: 0;
    }

    .wallet-balance {
        font-size: 75%;
    }
}

/* ---------------------custom changes -------------------*/

.dapp-flex-content{
  background:#f0f0f0 !important;
}

h1{
  margin-bottom: 20px;
  font-size: 27px;
  font-weight:400;
  color:#132342;
}

h1 strong{
   font-weight:400;
}



h2 {
    display: block;
    padding: 12px 18px;
    text-transform: uppercase;
    background: #F5F7F9;
    color: #666;

}

.dapp-content .dapp-container > h2{
     margin-bottom: 0 !important;
    box-shadow: 0 0 1px rgba(0,0,0,.25);
}

.dapp-content .dapp-container > h2 + p{
  margin:0;
  padding:1em;
  background: #fff;
  box-shadow: 0 0 1px rgba(0,0,0,.15);
}

.wallet-box-list{
  background:#fff;

  box-shadow: 0 0 1px rgba(0,0,0,.15);
}

.wallet-box{
  margin: 20px 20px 20px 20px;
}

.wallet-box:hover {
    background-color: #F5F7F9;
}

.dapp-header nav > ul a, .dapp-header nav > ul a:visited, .dapp-header nav > ul button{
  color:#fff;
}

.account-send-form,.accounts-page{
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 1px rgba(0,0,0,.15);
}

.daxx-logo{
    width: 170px;
    height: 50px;
    display: inline-block;
    background: url(/daxxcoin.png);
    background-size: cover;
    background-repeat: no-repeat;
}


.dapp-small .daxx-logo{
  width: 110px;
 padding-top: 18px;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

//
// .daxx-logo{
//   width:100px;
//   height: 100px;
//   background-image:url('/images/daxxcoin.png');
//   display: inline-block;
//   background-size: cover;
// }

.btn-red{
  background: #af2136 !important;
  color: #fff !important;
  font-weight: 400;
  border: 1px solid #af2136;
  padding:7px 15px !important;
  margin:0;
  width:auto !important;
  min-height:auto !important;
  font-size: 14px;
  border-radius: 2px;
}

.MT7{
  margin-top:7px;
}

table {
    margin:0;
    border-bottom: 1px solid #ccc;
}

table td,th{
  border-right:1px solid #f5f5f5;
  border-bottom:1px solid #f5f5f5;
}

table th{
  padding: 10px 20px;
  font-weight: 400;
  text-align: left;
}

table tr:nth-child(even){
  background: #f5f5f5 !important;
}

.dapp-content .dapp-container {
    max-width: none;
    background: #fff;
    padding: 10px 20px 20px 20px;
}

.wallet-box-list {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.25);
}

.text-right{
  text-align: right;
}

.MT10{
  margin-top: 10px;
}

.MT5{
  margin-top: 5px;
}

.padd0{
   padding: 0 !important;
}

.account-send-form > div.from-to > div{
  margin-bottom: 0;
}
.account-send-form > div{
    margin-bottom: 0;
}

.dapp-identicon,.icon-shield{
   display: none;
}

input, select, textarea{
  margin-top:0;
}

.dapp-select-account select,.send-input{
  background-color:#fff;
  border:1px solid #ccc;
  font-size: 14px !important;
  height: auto;
  padding: 8px 16px !important;
}

.dapp-select-account select:focus,.send-input:focus{
  box-shadow: 0 0 5px rgba(0,0,0,0.6);
	border:1px solid #222;
}

.dapp-address-input input{
  background-color:#fff;
  border:1px solid #ccc;
  font-size: 14px;
  height: auto;
  padding: 8px 16px !important;
}

.dapp-address-input input:focus{
  box-shadow: 0 0 5px rgba(0,0,0,0.6);
  border:1px solid #222;
}

.dapp-block-button{
  height:auto !important;
  min-width:auto !important;
  padding: 8px 25px;
}

input:disabled, select:disabled, textarea:disabled{
  opacity: 0.7;
}

.pull-right{
  float: right !important;
}

.pull-left{
  float: left !important;
}

.dapp-header{
  height:auto;
}

.accounts-page h1{
  max-width:none;
}

.qr-code-block{
  border:1px solid #ccc;
  display: inline-block;
  padding:20px;
  margin:20px 0;
}

.theme-btn{
  background:#132342;
  color:#fff !important;
  padding:7px 15px;
  border-radius: 2px;
  font-weight: 400;
}

.no-record-head{
  font-size: 22px;
  color:#58666e;
}

.menu-list{
  margin-left: 20px !important;
}



.icon-account{
  height:30px;
  width:30px;
  display: block;
  margin:0 auto;
  background:url('account.png');
  background-size:contain;
  background-repeat: no-repeat;
}

.icon-send{
  height:27px;
  width:27px;
  display: block;
  margin:0 auto;
  background:url('send.png');
  background-size:contain;
  background-repeat: no-repeat;
}

input#address{
  text-align: center;
  color: #666;
  width:450px;
}

.tick{
  position: absolute;
  top:-3px;
  right:0;
  display: none;
}

.pos-relative{
  position: relative;
  display: inline-block;
}

.dapp-header nav > ul a, .dapp-header nav > ul a:visited, .dapp-header nav > ul button{
  padding: 6px 20px;
}


/* ---------------------custom changes -------------------*/
